<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Questionnaire</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <div class="container-fluid">
      <div class="col-md-12">
      <div class="row">
        <h1>INTERNAL ORGANIZATIONAL STRATEGIES, MONITORING AND<br> EVALUATION PRACTICES AND
           IMPLEMENTATION OF CANCER PREVENTION AND CONTROL PROGRAMMES IN KISUMU COUNTY, KENYA</h1>
        <div class="col-md-6 col-md-offset-3">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-4" for="interviewDate">Interview Date:</label>
              <div class="col-sm-8">
                <input type="date" class="form-control" id="interviewDate" placeholder="Interview Date">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="studyParticipantId">Study Participant ID:</label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="studyParticipantId" placeholder="Study Participant ID">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="nameOfSite">Name of site:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="nameOfSite" placeholder="Name of site">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4" for="interviewerCode">Interviewer Code: </label>
              <div class="col-sm-8">
                <input type="number" class="form-control" id="interviewerCode" placeholder="Interviewer Code">
              </div>
            </div>

          </form>


        </div>
        <h3>Instructions: </h3>
        <p>This questionnaire is for administration to health facility
          administrators and healthcare workers at health facility level.</p>

      </div>


          <div class="row">
              <div class="board">
                  <div class="board-inner">
                  <ul class="nav nav-tabs" id="myTab">
                  <div class="liner"></div>
                   <li class="active">
                   <a href="#home" data-toggle="tab" title="Demographic Information">
                    <span class="round-tabs one">
                            <i class="glyphicon glyphicon-home"></i>
                    </span>
                </a></li>

                <li><a href="#profile" data-toggle="tab" title="Infrastructure for Cancer Screening and Management">
                   <span class="round-tabs two">
                       <i class="glyphicon glyphicon-user"></i>
                   </span>
         </a>
               </li>
               <li><a href="#messages" data-toggle="tab" title="Health Promotion Strategies">
                   <span class="round-tabs three">
                        <i class="glyphicon glyphicon-gift"></i>
                   </span> </a>
                   </li>

                   <li><a href="#settings" data-toggle="tab" title="Human Capacity to Screen and Manage Cancer">
                       <span class="round-tabs four">
                            <i class="glyphicon glyphicon-comment"></i>
                       </span>
                   </a></li>

                   <li><a href="#doner" data-toggle="tab" title="Collaboration for Cancer Prevention and Control">
                       <span class="round-tabs five">
                            <i class="glyphicon glyphicon-ok"></i>
                       </span> </a>
                   </li>
                   

                   </ul></div>

                   <div class="tab-content">
                    <div class="tab-pane fade in active" id="home">

                        <h3 class="head text-center">SECTION A: Demographic Information<sup></sup> <span style="color:#f48260;"></span></h3>
                        <p class="narrow text-center">
                          <form class="form-horizontal">
                            <div class="form-group">
                              <label class="control-label col-sm-4" for="dob" >When were you born?</label>
                              <div class="col-sm-8">
                                <input type="date" class="form-control" id="dob" placeholder="Date of Birth">
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-sm-4" for="educationLevel" >What is your highest level of education?</label>
                              <div class="col-sm-8">
                                <select class="form-control" id="educationLevel">
                                  <option>Secondary education</option>
                                  <option>Certificate</option>
                                  <option>Diploma</option>
                                  <option>Degree</option>
                                  <option>Masters</option>
                                  <option>PhD</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-sm-4" for="maritalStatus" >What is your marital status?</label>
                              <div class="col-sm-8">
                                <select class="form-control" id="educationLevel">
                                  <option>Single</option>
                                  <option>Married</option>
                                  <option>Separated</option>
                                  <option>Divorced</option>
                                  <option>Widowed</option>
                                  <option>Cohabiting</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-sm-4" for="areaOfSpecialization" >What is your area of specialization?</label>
                              <div class="col-sm-8">
                                <select class="form-control" id="areaOfSpecialization">
                                  <option>Nursing</option>
                                  <option>Clinical medicine & surgery</option>
                                  <option>Community health</option>
                                  <option>Nutrition</option>
                                  <option>General practitioner</option>
                                  <option>Gynecology</option>
                                  <option>Other</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-sm-4" for="yearsOfExperience" >How many years of experience do you have?</label>
                              <div class="col-sm-8">
                                <select class="form-control" id="yearsOfExperience">
                                  <option><1</option>
                                  <option>1</option>
                                  <option>2-5</option>
                                  <option>6-10</option>
                                  <option>11-15</option>
                                  <option>16-20</option>
                                  <option>>20</option>
                                  <option><1</option>
                                </select>
                              </div>
                            </div>

                          </form>
                        </p>

                        <p class="text-center">
                  <a href="" class="btn btn-success btn-outline-rounded green"> start using bootsnipp <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
              </p>
                    </div>
                    <div class="tab-pane fade" id="profile">
                        <h3 class="head text-center">Create a Bootsnipp<sup>™</sup> Profile</h3>
                        <p class="narrow text-center">
                            Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                        </p>

                        <p class="text-center">
                  <a href="" class="btn btn-success btn-outline-rounded green"> create your profile <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
              </p>

                    </div>
                    <div class="tab-pane fade" id="messages">
                        <h3 class="head text-center">Bootsnipp goodies</h3>
                        <p class="narrow text-center">
                            Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                        </p>

                        <p class="text-center">
                  <a href="" class="btn btn-success btn-outline-rounded green"> start using bootsnipp <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
              </p>
                    </div>
                    <div class="tab-pane fade" id="settings">
                        <h3 class="head text-center">Drop comments!</h3>
                        <p class="narrow text-center">
                            Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                        </p>

                        <p class="text-center">
                  <a href="" class="btn btn-success btn-outline-rounded green"> start using bootsnipp <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
              </p>
                    </div>
                    <div class="tab-pane fade" id="doner">
<div class="text-center">
  <i class="img-intro icon-checkmark-circle"></i>
</div>
<h3 class="head text-center">thanks for staying tuned! <span style="color:#f48260;">♥</span> Bootstrap</h3>
<p class="narrow text-center">
Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
</p>
</div>
<div class="clearfix"></div>
</div>

</div>
</div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
